require('dotenv').config()
const app = require('../app');
const debug = require('debug')('simple-image:server');
const http = require('http');
const { runPubSub } = require('../pubsub/index');

const server = http.createServer(app);

function onError(error) {
    console.log('Error when start server');
    process.exit(1);
}


function onListening() {
    console.log('Server is listening on PORT 3000');
}

async function main() {
    await runPubSub();
    const port = (process.env.PORT || '3000');
    app.set('port', port);
    server.listen(port);
    server.on('error', onError);
    server.on('listening', onListening);
}

main().catch((err) => {
    if (err) {
        console.log(err + 'haha');
        process.exit(1);
    }
})
